# DB_USER=postgres
# DB_PASSWORD=1234
# DB_HOST=localhost
# DB_DATABASE=delivery
# SB_PORT=5432
# PORT=4000
# JWT_SECRET="palabrasecreta"

# Datos de Railway (Búscalos en la pestaña Connect -> External Connection)
DB_USER=postgres
DB_PASSWORD=lAsldIOxmLnFAgsAqQOeNFxPNSgDeJaR
DB_HOST=autorack.proxy.rlwy.net # ⚠️ Cambia esto por el host EXTERNO (ej: autorack.proxy.rlwy.net)
DB_DATABASE=delivery # El nuevo nombre que le pusiste
DB_PORT=58826 # O el puerto externo que te asigne Railway
PORT=4000
JWT_SECRET="palabrasecreta"


# postgresql://postgres:lAsldIOxmLnFAgsAqQOeNFxPNSgDeJaR@postgres.railway.internal:5432/railway


FRONTEND_URL_DEV=http://localhost:5174,http://localhost:5173
FRONTEND_URL_PROD=https://deliveryaplication-ioll.vercel.app
KEY=AIzaSyCCWT4EEcHWs4zHXSD3MxemRJjjT_f16F8